Views/Controls/AddTimeSpanView.xaml

<UserControl
    x:Class="WorkHoursRecorder.Views.Controls.AddTimeSpanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkHoursRecorder.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<UserControl.Resources>
		<local:TimeValueConverter x:Key="TVC1" Reversed="False"/>
		<local:TimeValueConverter x:Key="TVC2" Reversed="True"/>
	</UserControl.Resources>

	<StackPanel>
		<TimePicker x:Name="StartTimePicker" ClockIdentifier="24HourClock" MinuteIncrement="10" Header="Start Time" Width="250" SelectedTimeChanged="StartTimePicker_SelectedTimeChanged"/>
		<Slider x:Name="StartTimeSlider" Minimum="0" Maximum="1440" StepFrequency="10" SmallChange="10" TickFrequency="10" TickPlacement="Outside" ThumbToolTipValueConverter="{StaticResource TVC1}" ValueChanged="StartTimeSlider_ValueChanged"/>
		<TimePicker x:Name="EndTimePicker" ClockIdentifier="24HourClock" MinuteIncrement="10" Header="End Time" Width="250" SelectedTimeChanged="EndTimePicker_SelectedTimeChanged"/>
		<Slider x:Name="EndTimeSlider" Minimum="0" Maximum="1440" StepFrequency="10" SmallChange="10" TickFrequency="10" TickPlacement="Outside" ThumbToolTipValueConverter="{StaticResource TVC2}" ValueChanged="EndTimeSlider_ValueChanged" IsDirectionReversed="True"/>

		<TextBlock Text="Total Hours" Margin="0,1,0,3"/>
		<Border CornerRadius="4" Background="{StaticResource ButtonBackground}" Padding="5" Width="250" HorizontalAlignment="Left">
			<Grid>
				<TextBlock x:Name="TimeSpanText" d:Text="9:00 - 17:00" FontSize="16" Margin="5,0,0,0"/>
				<TextBlock x:Name="WholeTimeText" d:Text="8H" FontSize="16" HorizontalAlignment="Right" Margin="0,0,5,0"/>
			</Grid>
		</Border>

		<TextBlock x:Name="ErrorText" d:Text="End time cannot be earlier than start time" Margin="0,1,0,0" Foreground="Red"/>
	</StackPanel>
</UserControl>
