Views/Controls/TimeSpanItemView.xaml

<UserControl
    x:Class="WorkHoursRecorder.Views.Controls.TimeSpanItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkHoursRecorder.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="Transparent">
		<Grid.ContextFlyout>
			<MenuFlyout>
				<MenuFlyoutItem Icon="Edit" Text="Edit" Click="Item_Edit"/>
				<MenuFlyoutItem Icon="Delete" Text="Delete" Click="Item_Delete"/>
			</MenuFlyout>
		</Grid.ContextFlyout>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="TimeSpanText" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
		<TextBlock x:Name="WholeTimeText" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Margin="0,0,15,0"/>
		<Button x:Name="EditButton" Grid.Column="2" Width="30" Height="30" Padding="0" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="More">
			<Button.Flyout>
				<MenuFlyout Placement="BottomEdgeAlignedLeft">
					<MenuFlyoutItem Icon="Edit" Text="Edit" Click="Item_Edit"/>
					<MenuFlyoutItem Icon="Delete" Text="Delete" Click="Item_Delete"/>
				</MenuFlyout>
			</Button.Flyout>
			<FontIcon Glyph="&#xE10C;"/>
		</Button>

	</Grid>
</UserControl>
