Views/Pages/CalendarPage.xaml

<Page
    x:Class="WorkHoursRecorder.Views.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkHoursRecorder.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style x:Key="WeekDayTextStyle" TargetType="TextBlock">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Storyboard x:Name="ContentTransformStoryboard">
			<DoubleAnimation x:Name="ContentTransformScaleXAnimation" Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="ScaleX">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="15" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation x:Name="ContentTransformScaleYAnimation" Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="ScaleY">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="15" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>

	<Grid>
		<SplitView x:Name="SideSplitView" OpenPaneLength="350" PaneOpening="SideSplitView_PaneOpening" PaneClosing="SideSplitView_PaneClosing" PaneClosed="SideSplitView_PaneClosed">
			<SplitView.Pane>
				<Grid Padding="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button x:Name="SideBackButton" HorizontalAlignment="Stretch" Margin="5" Click="SideBackButton_Click" Grid.Row="0">
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE112;" FontSize="16" VerticalAlignment="Center"/>
							<TextBlock Text="Back" FontSize="18" Margin="10,0,0,0"/>
						</StackPanel>
					</Button>
					<Button x:Name="SideAddButton" HorizontalAlignment="Stretch" Margin="5" Click="SideAddButton_Click" Grid.Row="1">
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE109;" FontSize="16" VerticalAlignment="Center"/>
							<TextBlock Text="Add New Period" FontSize="18" Margin="10,0,0,0"/>
						</StackPanel>
					</Button>
					<Grid x:Name="EmptyWorkSpanesListHintPanel" Grid.Row="2" Margin="10" VerticalAlignment="Top">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<FontIcon Glyph="&#xF133;"/>
							<TextBlock Text="Nothing happened" FontSize="16" Margin="10,0,0,0"/>
						</StackPanel>
					</Grid>
					<ListView x:Name="WorkSpansListView" Grid.Row="2">
						<!--<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<ItemsStackPanel VerticalAlignment="Bottom"
                            ItemsUpdatingScrollMode="KeepLastItemInView"/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>-->
						<ListView.ItemContainerTransitions>
							<TransitionCollection>
								<EntranceThemeTransition IsStaggeringEnabled="True" />
								<AddDeleteThemeTransition/>
							</TransitionCollection>
						</ListView.ItemContainerTransitions>
					</ListView>
				</Grid>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid x:Name="ContentGrid" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<CompositeTransform x:Name="ContentTransform" ScaleX="1" ScaleY="1"/>
					</Grid.RenderTransform>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Sunday" Style="{StaticResource WeekDayTextStyle}" Grid.Column="0" Grid.Row="1"/>
					<TextBlock Text="Monday" Style="{StaticResource WeekDayTextStyle}" Grid.Column="1" Grid.Row="1"/>
					<TextBlock Text="Tuesday" Style="{StaticResource WeekDayTextStyle}" Grid.Column="2" Grid.Row="1"/>
					<TextBlock Text="Wednesday" Style="{StaticResource WeekDayTextStyle}" Grid.Column="3" Grid.Row="1"/>
					<TextBlock Text="Thursday" Style="{StaticResource WeekDayTextStyle}" Grid.Column="4" Grid.Row="1"/>
					<TextBlock Text="Friday" Style="{StaticResource WeekDayTextStyle}" Grid.Column="5" Grid.Row="1"/>
					<TextBlock Text="Saturday" Style="{StaticResource WeekDayTextStyle}" Grid.Column="6" Grid.Row="1"/>

					<Grid x:Name="DatesGrid" Grid.Row="2" Grid.ColumnSpan="7">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

					</Grid>
				</Grid>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>
